cloudinary_cloud_name=dw87xcai1
cloudinary_cloud_key=287373753897626
cloudinary_cloud_secret=i3wTn-eGzHvqwb4pb1cgHEbYTlM


mapbox_token=pk.eyJ1IjoiYXl1c2hwciIsImEiOiJjbHlta3k2cGcxZGd5MnFzNDN5azU2MTMzIn0.Q4ANevkI4DWp1mRmQE2ucg

db_url=mongodb+srv://first-user:ayush1403@cluster0.x6vdabl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0